# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BookmarksFragment.kt  MovieDescriptionFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/app/: App.kt
app/src/main/java/com/example/movieapp/data/: MovieApi.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppDi.kt
app/src/main/java/com/example/movieapp/domain/: GetMovieUseCase.kt  GetSearchedMovieDataUseCase.kt  Movie.kt  MovieRepository.kt  Rating.kt  Search.kt  SearchedMovieData.kt
app/src/main/java/com/example/movieapp/presentation/: BookmarksFragment.kt  MainActivity.kt  MainViewModel.kt  MovieDescriptionFragment.kt  MovieItemDiffCallback.kt  MovieItemViewHolder.kt  MovieListAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: back_arrow.xml  bookmark_icon_selector.xml  bottom_bar_colors.xml  emptystar.xml  full_star.xml  fullstar.xml  halfstar.xml  image_back.xml  poster_background.xml  search_active.xml  search_background.xml  search_default.xml  search_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_movie_description.xml  fragment_search.xml  movie_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
