<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="182dp"
        android:layout_height="273dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/poster_image"
        android:foreground="@drawable/image_back"
        android:background="?attr/cardBackgroundColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView"
        tools:text="Hit-man’s Wife’s Bodyguard" />

    <TextView
        android:id="@+id/movieYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="Year: 2020" />

    <TextView
        android:id="@+id/movieTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieYearTextView"
        tools:text="Type: Series" />

    <ImageButton
        android:id="@+id/bookmarkButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:contentDescription="@string/bookmark_button"
        android:layerType="hardware"
        android:src="@drawable/bookmark_default"
        app:layout_constraintEnd_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>